# DJI-Cloud-API-Demo

./: .gitignore  Dockerfile  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/dji/sample/common/error/: CommonErrorEnum.java
sample/src/main/java/com/dji/sample/common/util/: JwtUtil.java  SpringBeanUtilsTest.java
sample/src/main/java/com/dji/sample/component/: ApplicationBootInitial.java  AuthInterceptor.java
sample/src/main/java/com/dji/sample/component/mqtt/config/: MqttMessageChannel.java
sample/src/main/java/com/dji/sample/component/mqtt/model/: MqttClientOptions.java  MqttUseEnum.java
sample/src/main/java/com/dji/sample/component/mybatis/: MybatisPlusConfiguration.java
sample/src/main/java/com/dji/sample/component/oss/model/: OssConfiguration.java
sample/src/main/java/com/dji/sample/component/oss/service/: IOssService.java
sample/src/main/java/com/dji/sample/component/redis/: RedisOpsUtils.java
sample/src/main/java/com/dji/sample/component/websocket/config/: AuthPrincipalHandler.java  MyConcurrentWebSocketSession.java  MyWebSocketHandler.java
sample/src/main/java/com/dji/sample/component/websocket/model/: BizCodeEnum.java
sample/src/main/java/com/dji/sample/component/websocket/service/: IWebSocketMessageService.java
sample/src/main/java/com/dji/sample/configuration/: GlobalThreadPoolConfiguration.java  SpringBeanConfiguration.java
sample/src/main/java/com/dji/sample/control/controller/: DockController.java  DrcController.java
sample/src/main/java/com/dji/sample/control/model/dto/: AlarmState.java  JwtAclDTO.java  LinkWorkMode.java  ResultNotifyDTO.java  ReturnHomeCancelState.java
sample/src/main/java/com/dji/sample/control/model/enums/: CameraModeEnum.java  DrcMethodEnum.java  GimbalResetModeEnum.java
sample/src/main/java/com/dji/sample/control/model/param/: DrcModeParam.java  DronePayloadParam.java  FlyToPointParam.java  PayloadCommandsParam.java  RemoteDebugParam.java
sample/src/main/java/com/dji/sample/control/service/: IControlService.java
sample/src/main/java/com/dji/sample/control/service/impl/: CameraAimImpl.java  CameraFocalLengthSetImpl.java  CameraModeSwitchImpl.java  CameraRecordingStopImpl.java  DrcServiceImpl.java  GimbalResetImpl.java  PayloadCommandsHandler.java  RemoteDebugHandler.java
sample/src/main/java/com/dji/sample/manage/controller/: DeviceController.java  DeviceFirmwareController.java  DeviceHmsController.java  DeviceLogsController.java  LoginController.java  TopologyController.java  UserController.java  WorkspaceController.java
sample/src/main/java/com/dji/sample/manage/dao/: IDeviceDictionaryMapper.java  IDeviceFirmwareMapper.java  IDeviceLogsMapper.java  IWorkspaceMapper.java
sample/src/main/java/com/dji/sample/manage/model/common/: HmsJsonUtil.java
sample/src/main/java/com/dji/sample/manage/model/dto/: CapacityDeviceDTO.java  CapacityVideoDTO.java  DeviceFirmwareDTO.java  DeviceFirmwareNoteDTO.java  DeviceHmsDTO.java  DeviceLogsDTO.java  DevicePayloadDTO.java  FirmwareFileProperties.java  FirmwareModelDTO.java  LiveDTO.java  LiveStreamProperty.java  LiveTypeDTO.java  LiveUrlGB28181DTO.java  LogsFileUploadDTO.java  LogsFileUploadListDTO.java  LogsOutputProgressDTO.java  LogsProgressDTO.java  UserDTO.java  UserLoginDTO.java
sample/src/main/java/com/dji/sample/manage/model/entity/: DeviceEntity.java  DeviceFirmwareEntity.java  DeviceHmsEntity.java  FirmwareModelEntity.java  LogsFileEntity.java
sample/src/main/java/com/dji/sample/manage/model/enums/: CustomizeConfigScopeEnum.java  DeviceFirmwareStatusEnum.java  DeviceLogsStatusEnum.java  LiveVideoQualityEnum.java  LogsFileUpdateMethodEnum.java  PropertySetFieldEnum.java
sample/src/main/java/com/dji/sample/manage/model/param/: DeviceFirmwareQueryParam.java  DeviceFirmwareUpdateParam.java  DeviceLogsCreateParam.java  DeviceLogsQueryParam.java  DeviceQueryParam.java  LogsFileUpdateParam.java
sample/src/main/java/com/dji/sample/manage/model/receiver/: CapacityCameraReceiver.java  CapacityVideoReceiver.java  DistanceLimitStatusReceiver.java  NightLightsStateReceiver.java  ObstacleAvoidanceReceiver.java  StatusGatewayReceiver.java  StatusSubDeviceReceiver.java  WirelessLinkStateReceiver.java
sample/src/main/java/com/dji/sample/manage/service/: ICameraVideoService.java  ICapacityCameraService.java  IDeviceDictionaryService.java  IDeviceFirmwareService.java  IDevicePayloadService.java  IDeviceRedisService.java  IFirmwareModelService.java  ILiveStreamService.java  IUserService.java  IWorkspaceService.java
sample/src/main/java/com/dji/sample/manage/service/impl/: DeviceDictionaryServiceImpl.java  DeviceFirmwareServiceImpl.java  DeviceHmsServiceImpl.java  DeviceLogsServiceImpl.java  DevicePayloadServiceImpl.java  DeviceServiceImpl.java  FirmwareModelServiceImpl.java  LiveStreamServiceImpl.java  LogsFileIndexServiceImpl.java  (+4 more)
sample/src/main/java/com/dji/sample/map/controller/: DeviceDataController.java  FlightAreaController.java  WorkspaceElementController.java
sample/src/main/java/com/dji/sample/map/dao/: IDeviceFlightAreaMapper.java  IElementCoordinateMapper.java  IFlightAreaFileMapper.java  IFlightAreaPropertyMapper.java  IGroupElementMapper.java
sample/src/main/java/com/dji/sample/map/service/: IDeviceDataService.java  IDeviceFlightAreaService.java  IFlightAreaFileService.java  IFlightAreaPropertyServices.java  IFlightAreaService.java  IGroupService.java  IWorkspaceElementService.java
sample/src/main/java/com/dji/sample/media/controller/: FileController.java  MediaController.java
sample/src/main/java/com/dji/sample/media/model/: MediaFileCountDTO.java  MediaFileEntity.java
sample/src/main/java/com/dji/sample/media/service/: IMediaRedisService.java  IMediaService.java
sample/src/main/java/com/dji/sample/storage/controller/: StorageController.java
sample/src/main/java/com/dji/sample/wayline/controller/: WaylineJobController.java
sample/src/main/java/com/dji/sample/wayline/dao/: IWaylineFileMapper.java
sample/src/main/java/com/dji/sample/wayline/service/: IWaylineRedisService.java
sample/src/main/resources/: application.yml
(+1261 files in other folders)
